# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.uart_0 -pg 1 -lvl 3 -y 270
preplace inst unsaved.PWM_0 -pg 1 -lvl 3 -y 140
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst unsaved.pio_0 -pg 1 -lvl 3 -y 470
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 390
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 120
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.clk_1 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.pwm_0_clock_source,(MASTER)PWM_0.clock_source) 1 3 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)clk_1.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)uart_0.reset,(SLAVE)PWM_0.reset) 1 1 2 400 120 820
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq) 1 2 1 800
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1,(SLAVE)uart_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 420 520 780
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)PWM_0.nios_custom_instruction_slave,(MASTER)nios2_gen2_0.custom_instruction_master) 1 2 1 N
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)clk_1.clk_in,(SLAVE)uart_0.clk,(SLAVE)PWM_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 380 100 840
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 3 NJ 300 NJ 300 NJ
levelinfo -pg 1 0 170 1320
levelinfo -hier unsaved 180 210 540 890 1180
