-- Contents are randomly generated during RTL generation.
WIDTH=10;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 32f;
01 : 1fc;
02 : 140;
03 : 1d3;
04 : 184;
05 : 107;
06 : 1a8;
07 : 043;
08 : 0ce;
09 : 120;
0a : 1f3;
0b : 33e;
0c : 111;
0d : 0c2;
0e : 1d2;
0f : 203;
10 : 328;
11 : 2b5;
12 : 03d;
13 : 06b;
14 : 3d4;
15 : 357;
16 : 284;
17 : 0cf;
18 : 019;
19 : 1f7;
1a : 145;
1b : 392;
1c : 1a3;
1d : 040;
1e : 3d6;
1f : 246;
20 : 339;
21 : 1e5;
22 : 37e;
23 : 2da;
24 : 155;
25 : 0eb;
26 : 28e;
27 : 301;
28 : 35b;
29 : 09d;
2a : 0b8;
2b : 2af;
2c : 09a;
2d : 05b;
2e : 1f2;
2f : 13e;
30 : 1f2;
31 : 2b4;
32 : 2a9;
33 : 151;
34 : 223;
35 : 110;
36 : 3d9;
37 : 24d;
38 : 2d4;
39 : 3f4;
3a : 377;
3b : 3e9;
3c : 1f8;
3d : 208;
3e : 3a6;
3f : 04d;

END;
